ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KeenRay1">
    <!--查询按钮-->
    <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
        <!--尺寸-->
        <Setter Property="Width" Value="122"/>
        <Setter Property="Height" Value="52"/>
        <!--对齐-->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--边框-->
        <Setter Property="BorderThickness" Value="0"/>
        <!--文字提示-->
   
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SearchButton">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                        </TextBlock>
                        <Border.Background>
                            <ImageBrush ImageSource="Search_Enable.png"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="AreAnyTouchesOver" Value="True">
                                <Setter Property="Background" TargetName="ContentContainer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../../Icons/HomePage/Button/高级查询-悬停.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                        <Trigger Property="AreAnyTouchesOver" Value="True">
                            <Setter Property="Background" TargetName="SearchButton">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Search_Touches.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>